# rksp_lab_2_gate

./: README.md  pom.xml
src/main/java/ru/shishkin/gate/: GateApplication.java
src/main/java/ru/shishkin/gate/config/: FeignClientConfig.java
src/main/java/ru/shishkin/gate/controller/: StudentGateController.java
src/main/resources/: application.properties  openapi-data.yaml  openapi-gate.yaml
src/test/java/ru/shishkin/gate/: GateApplicationTests.java
